//let 是取代var的方式
//而const是一个新的定义方式
// 1.定义后不允许被修改
// 2。不同块级作用域可以重名定义

const a = '123';
a = '345';
console.log(a); //会报错  不允许修改值
